# Bajaj-Finserv-Health-Programming-Challenge

./: pom.xml  response.json  result.json
src/main/java/com/example/webhook/: WebhookService.java  WebhookSpringbootApplication.java
src/main/resources/: application.properties
